<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floor\FloorController.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor\GridController.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Props\PropController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\StaticProps\CashBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Props\StaticProps\StaticProps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floor\FloorController.cs" Line="43" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>